|mu0_mem
clk => mu0:processeur.clk
clk => ram:memoire.clk
reset => mu0:processeur.reset
data_bus[0] <> data_bus[0]~15
data_bus[1] <> data_bus[1]~14
data_bus[2] <> data_bus[2]~13
data_bus[3] <> data_bus[3]~12
data_bus[4] <> data_bus[4]~11
data_bus[5] <> data_bus[5]~10
data_bus[6] <> data_bus[6]~0
data_bus[7] <> data_bus[7]~1
data_bus[8] <> data_bus[8]~2
data_bus[9] <> data_bus[9]~3
data_bus[10] <> data_bus[10]~4
data_bus[11] <> data_bus[11]~5
data_bus[12] <> data_bus[12]~6
data_bus[13] <> data_bus[13]~7
data_bus[14] <> data_bus[14]~8
data_bus[15] <> data_bus[15]~9
addr_bus[0] <> mu0:processeur.addr_bus[0]
addr_bus[0] <> ram:memoire.addr[0]
addr_bus[1] <> mu0:processeur.addr_bus[1]
addr_bus[1] <> ram:memoire.addr[1]
addr_bus[2] <> mu0:processeur.addr_bus[2]
addr_bus[2] <> ram:memoire.addr[2]
addr_bus[3] <> mu0:processeur.addr_bus[3]
addr_bus[3] <> ram:memoire.addr[3]
addr_bus[4] <> mu0:processeur.addr_bus[4]
addr_bus[4] <> ram:memoire.addr[4]
addr_bus[5] <> mu0:processeur.addr_bus[5]
addr_bus[5] <> ram:memoire.addr[5]
addr_bus[6] <> mu0:processeur.addr_bus[6]
addr_bus[6] <> ram:memoire.addr[6]
addr_bus[7] <> mu0:processeur.addr_bus[7]
addr_bus[7] <> ram:memoire.addr[7]
addr_bus[8] <> mu0:processeur.addr_bus[8]
addr_bus[8] <> ram:memoire.addr[8]
addr_bus[9] <> mu0:processeur.addr_bus[9]
addr_bus[9] <> ram:memoire.addr[9]
addr_bus[10] <> mu0:processeur.addr_bus[10]
addr_bus[10] <> ram:memoire.addr[10]
addr_bus[11] <> mu0:processeur.addr_bus[11]
addr_bus[11] <> ram:memoire.addr[11]


|mu0_mem|mu0:processeur
reset => sequenceur:seq.reset
reset => accumulator:ACC.raz
clk => sequenceur:seq.clk
clk => accumulator:ACC.clk
clk => ir_reg:IR.clk
data_bus[0] <> tristate:P3.data_out[0]
data_bus[1] <> tristate:P3.data_out[1]
data_bus[2] <> tristate:P3.data_out[2]
data_bus[3] <> tristate:P3.data_out[3]
data_bus[4] <> tristate:P3.data_out[4]
data_bus[5] <> tristate:P3.data_out[5]
data_bus[6] <> tristate:P3.data_out[6]
data_bus[7] <> tristate:P3.data_out[7]
data_bus[8] <> tristate:P3.data_out[8]
data_bus[9] <> tristate:P3.data_out[9]
data_bus[10] <> tristate:P3.data_out[10]
data_bus[11] <> tristate:P3.data_out[11]
data_bus[12] <> tristate:P3.data_out[12]
data_bus[13] <> tristate:P3.data_out[13]
data_bus[14] <> tristate:P3.data_out[14]
data_bus[15] <> tristate:P3.data_out[15]
addr_bus[0] <> addr_bus[0]~11
addr_bus[1] <> addr_bus[1]~10
addr_bus[2] <> addr_bus[2]~9
addr_bus[3] <> addr_bus[3]~8
addr_bus[4] <> addr_bus[4]~7
addr_bus[5] <> addr_bus[5]~6
addr_bus[6] <> addr_bus[6]~5
addr_bus[7] <> addr_bus[7]~4
addr_bus[8] <> addr_bus[8]~3
addr_bus[9] <> addr_bus[9]~2
addr_bus[10] <> addr_bus[10]~1
addr_bus[11] <> addr_bus[11]~0
mem_rq <= sequenceur:seq.memrq
rnw <= sequenceur:seq.rnw


|mu0_mem|mu0:processeur|sequenceur:seq
clk => etat_cr~5.DATAIN
reset => etat_cr~9.DATAIN
accz => Mux3.IN14
accz => Mux4.IN14
accz => Mux0.IN15
accz => Mux9.IN15
acc15 => Mux3.IN15
acc15 => Mux4.IN15
acc15 => Mux0.IN14
acc15 => Mux9.IN14
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
raz <= raz~0.DB_MAX_OUTPUT_PORT_TYPE
selA <= selA~0.DB_MAX_OUTPUT_PORT_TYPE
selB <= selB~0.DB_MAX_OUTPUT_PORT_TYPE
acc_ld <= <VCC>
pc_ld <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= ir_ld~0.DB_MAX_OUTPUT_PORT_TYPE
acc_oe <= acc_oe~0.DB_MAX_OUTPUT_PORT_TYPE
alufs[0] <= alufs~2.DB_MAX_OUTPUT_PORT_TYPE
alufs[1] <= alufs~1.DB_MAX_OUTPUT_PORT_TYPE
alufs[2] <= alufs~0.DB_MAX_OUTPUT_PORT_TYPE
alufs[3] <= <GND>
memrq <= <VCC>
rnw <= rnw~0.DB_MAX_OUTPUT_PORT_TYPE


|mu0_mem|mu0:processeur|mux_A:MA
sel => s~0.OUTPUTSELECT
sel => s~1.OUTPUTSELECT
sel => s~2.OUTPUTSELECT
sel => s~3.OUTPUTSELECT
sel => s~4.OUTPUTSELECT
sel => s~5.OUTPUTSELECT
sel => s~6.OUTPUTSELECT
sel => s~7.OUTPUTSELECT
sel => s~8.OUTPUTSELECT
sel => s~9.OUTPUTSELECT
sel => s~10.OUTPUTSELECT
sel => s~11.OUTPUTSELECT
e_0[0] => s~11.DATAB
e_0[1] => s~10.DATAB
e_0[2] => s~9.DATAB
e_0[3] => s~8.DATAB
e_0[4] => s~7.DATAB
e_0[5] => s~6.DATAB
e_0[6] => s~5.DATAB
e_0[7] => s~4.DATAB
e_0[8] => s~3.DATAB
e_0[9] => s~2.DATAB
e_0[10] => s~1.DATAB
e_0[11] => s~0.DATAB
e_1[0] => s~11.DATAA
e_1[1] => s~10.DATAA
e_1[2] => s~9.DATAA
e_1[3] => s~8.DATAA
e_1[4] => s~7.DATAA
e_1[5] => s~6.DATAA
e_1[6] => s~5.DATAA
e_1[7] => s~4.DATAA
e_1[8] => s~3.DATAA
e_1[9] => s~2.DATAA
e_1[10] => s~1.DATAA
e_1[11] => s~0.DATAA
s[0] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~6.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~4.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|mu0_mem|mu0:processeur|mux_B:MB
sel => s~0.OUTPUTSELECT
sel => s~1.OUTPUTSELECT
sel => s~2.OUTPUTSELECT
sel => s~3.OUTPUTSELECT
sel => s~4.OUTPUTSELECT
sel => s~5.OUTPUTSELECT
sel => s~6.OUTPUTSELECT
sel => s~7.OUTPUTSELECT
sel => s~8.OUTPUTSELECT
sel => s~9.OUTPUTSELECT
sel => s~10.OUTPUTSELECT
sel => s~11.OUTPUTSELECT
sel => s~12.OUTPUTSELECT
sel => s~13.OUTPUTSELECT
sel => s~14.OUTPUTSELECT
sel => s~15.OUTPUTSELECT
e_0[0] => s~15.DATAB
e_0[1] => s~14.DATAB
e_0[2] => s~13.DATAB
e_0[3] => s~12.DATAB
e_0[4] => s~11.DATAB
e_0[5] => s~10.DATAB
e_0[6] => s~9.DATAB
e_0[7] => s~8.DATAB
e_0[8] => s~7.DATAB
e_0[9] => s~6.DATAB
e_0[10] => s~5.DATAB
e_0[11] => s~4.DATAB
e_0[12] => s~3.DATAB
e_0[13] => s~2.DATAB
e_0[14] => s~1.DATAB
e_0[15] => s~0.DATAB
e_1[0] => s~15.DATAA
e_1[1] => s~14.DATAA
e_1[2] => s~13.DATAA
e_1[3] => s~12.DATAA
e_1[4] => s~11.DATAA
e_1[5] => s~10.DATAA
e_1[6] => s~9.DATAA
e_1[7] => s~8.DATAA
e_1[8] => s~7.DATAA
e_1[9] => s~6.DATAA
e_1[10] => s~5.DATAA
e_1[11] => s~4.DATAA
e_1[12] => s~3.DATAA
e_1[13] => s~2.DATAA
e_1[14] => s~1.DATAA
e_1[15] => s~0.DATAA
s[0] <= s~15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s~7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s~6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s~5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s~4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|mu0_mem|mu0:processeur|tristate:P3
oe => data_out[0]~0.OE
oe => data_out[1]~1.OE
oe => data_out[2]~2.OE
oe => data_out[3]~3.OE
oe => data_out[4]~4.OE
oe => data_out[5]~5.OE
oe => data_out[6]~6.OE
oe => data_out[7]~7.OE
oe => data_out[8]~8.OE
oe => data_out[9]~9.OE
oe => data_out[10]~10.OE
oe => data_out[11]~11.OE
oe => data_out[12]~12.OE
oe => data_out[13]~13.OE
oe => data_out[14]~14.OE
oe => data_out[15]~15.OE
data_in[0] => data_out[0]~0.DATAIN
data_in[1] => data_out[1]~1.DATAIN
data_in[2] => data_out[2]~2.DATAIN
data_in[3] => data_out[3]~3.DATAIN
data_in[4] => data_out[4]~4.DATAIN
data_in[5] => data_out[5]~5.DATAIN
data_in[6] => data_out[6]~6.DATAIN
data_in[7] => data_out[7]~7.DATAIN
data_in[8] => data_out[8]~8.DATAIN
data_in[9] => data_out[9]~9.DATAIN
data_in[10] => data_out[10]~10.DATAIN
data_in[11] => data_out[11]~11.DATAIN
data_in[12] => data_out[12]~12.DATAIN
data_in[13] => data_out[13]~13.DATAIN
data_in[14] => data_out[14]~14.DATAIN
data_in[15] => data_out[15]~15.DATAIN
data_out[0] <> data_out[0]~0
data_out[1] <> data_out[1]~1
data_out[2] <> data_out[2]~2
data_out[3] <> data_out[3]~3
data_out[4] <> data_out[4]~4
data_out[5] <> data_out[5]~5
data_out[6] <> data_out[6]~6
data_out[7] <> data_out[7]~7
data_out[8] <> data_out[8]~8
data_out[9] <> data_out[9]~9
data_out[10] <> data_out[10]~10
data_out[11] <> data_out[11]~11
data_out[12] <> data_out[12]~12
data_out[13] <> data_out[13]~13
data_out[14] <> data_out[14]~14
data_out[15] <> data_out[15]~15


|mu0_mem|mu0:processeur|accumulator:ACC
clk => accz~reg0.CLK
clk => acc15~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
raz => accz~reg0.ACLR
raz => acc15~reg0.ACLR
raz => q_reg[0].ACLR
raz => q_reg[1].ACLR
raz => q_reg[2].ACLR
raz => q_reg[3].ACLR
raz => q_reg[4].ACLR
raz => q_reg[5].ACLR
raz => q_reg[6].ACLR
raz => q_reg[7].ACLR
raz => q_reg[8].ACLR
raz => q_reg[9].ACLR
raz => q_reg[10].ACLR
raz => q_reg[11].ACLR
raz => q_reg[12].ACLR
raz => q_reg[13].ACLR
raz => q_reg[14].ACLR
raz => q_reg[15].ACLR
load => q_reg[15].ENA
load => q_reg[14].ENA
load => q_reg[13].ENA
load => q_reg[12].ENA
load => q_reg[11].ENA
load => q_reg[10].ENA
load => q_reg[9].ENA
load => q_reg[8].ENA
load => q_reg[7].ENA
load => q_reg[6].ENA
load => q_reg[5].ENA
load => q_reg[4].ENA
load => q_reg[3].ENA
load => q_reg[2].ENA
load => q_reg[1].ENA
load => q_reg[0].ENA
load => acc15~reg0.ENA
load => accz~reg0.ENA
data_in[0] => q_reg[0].DATAIN
data_in[1] => q_reg[1].DATAIN
data_in[2] => q_reg[2].DATAIN
data_in[3] => q_reg[3].DATAIN
data_in[4] => q_reg[4].DATAIN
data_in[5] => q_reg[5].DATAIN
data_in[6] => q_reg[6].DATAIN
data_in[7] => q_reg[7].DATAIN
data_in[8] => q_reg[8].DATAIN
data_in[9] => q_reg[9].DATAIN
data_in[10] => q_reg[10].DATAIN
data_in[11] => q_reg[11].DATAIN
data_in[12] => q_reg[12].DATAIN
data_in[13] => q_reg[13].DATAIN
data_in[14] => q_reg[14].DATAIN
data_in[15] => q_reg[15].DATAIN
data_out[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= q_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= q_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= q_reg[15].DB_MAX_OUTPUT_PORT_TYPE
acc15 <= acc15~reg0.DB_MAX_OUTPUT_PORT_TYPE
accz <= accz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mu0_mem|mu0:processeur|alu:al
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => S~0.IN0
A[0] => S~16.IN0
A[0] => S~32.IN0
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => S~1.IN0
A[1] => S~17.IN0
A[1] => S~33.IN0
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => S~2.IN0
A[2] => S~18.IN0
A[2] => S~34.IN0
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => S~3.IN0
A[3] => S~19.IN0
A[3] => S~35.IN0
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => S~4.IN0
A[4] => S~20.IN0
A[4] => S~36.IN0
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => S~5.IN0
A[5] => S~21.IN0
A[5] => S~37.IN0
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => S~6.IN0
A[6] => S~22.IN0
A[6] => S~38.IN0
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => S~7.IN0
A[7] => S~23.IN0
A[7] => S~39.IN0
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => S~8.IN0
A[8] => S~24.IN0
A[8] => S~40.IN0
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => S~9.IN0
A[9] => S~25.IN0
A[9] => S~41.IN0
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => S~10.IN0
A[10] => S~26.IN0
A[10] => S~42.IN0
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => S~11.IN0
A[11] => S~27.IN0
A[11] => S~43.IN0
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => S~12.IN0
A[12] => S~28.IN0
A[12] => S~44.IN0
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => S~13.IN0
A[13] => S~29.IN0
A[13] => S~45.IN0
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => S~14.IN0
A[14] => S~30.IN0
A[14] => S~46.IN0
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => S~15.IN0
A[15] => S~31.IN0
A[15] => S~47.IN0
B[0] => Add1.IN32
B[0] => Add2.IN32
B[0] => S~0.IN1
B[0] => S~16.IN1
B[0] => S~32.IN1
B[0] => Mux15.IN15
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => Add2.IN31
B[1] => S~1.IN1
B[1] => S~17.IN1
B[1] => S~33.IN1
B[1] => Mux14.IN15
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => Add2.IN30
B[2] => S~2.IN1
B[2] => S~18.IN1
B[2] => S~34.IN1
B[2] => Mux13.IN15
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => Add2.IN29
B[3] => S~3.IN1
B[3] => S~19.IN1
B[3] => S~35.IN1
B[3] => Mux12.IN15
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => Add2.IN28
B[4] => S~4.IN1
B[4] => S~20.IN1
B[4] => S~36.IN1
B[4] => Mux11.IN15
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => Add2.IN27
B[5] => S~5.IN1
B[5] => S~21.IN1
B[5] => S~37.IN1
B[5] => Mux10.IN15
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => Add2.IN26
B[6] => S~6.IN1
B[6] => S~22.IN1
B[6] => S~38.IN1
B[6] => Mux9.IN15
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => Add2.IN25
B[7] => S~7.IN1
B[7] => S~23.IN1
B[7] => S~39.IN1
B[7] => Mux8.IN15
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => Add2.IN24
B[8] => S~8.IN1
B[8] => S~24.IN1
B[8] => S~40.IN1
B[8] => Mux7.IN15
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => Add2.IN23
B[9] => S~9.IN1
B[9] => S~25.IN1
B[9] => S~41.IN1
B[9] => Mux6.IN15
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => Add2.IN22
B[10] => S~10.IN1
B[10] => S~26.IN1
B[10] => S~42.IN1
B[10] => Mux5.IN15
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => Add2.IN21
B[11] => S~11.IN1
B[11] => S~27.IN1
B[11] => S~43.IN1
B[11] => Mux4.IN15
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => Add2.IN20
B[12] => S~12.IN1
B[12] => S~28.IN1
B[12] => S~44.IN1
B[12] => Mux3.IN15
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => Add2.IN19
B[13] => S~13.IN1
B[13] => S~29.IN1
B[13] => S~45.IN1
B[13] => Mux2.IN15
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => Add2.IN18
B[14] => S~14.IN1
B[14] => S~30.IN1
B[14] => S~46.IN1
B[14] => Mux1.IN15
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => Add2.IN17
B[15] => S~15.IN1
B[15] => S~31.IN1
B[15] => S~47.IN1
B[15] => Mux0.IN15
B[15] => Add0.IN1
alufs[0] => Mux0.IN19
alufs[0] => Mux1.IN19
alufs[0] => Mux2.IN19
alufs[0] => Mux3.IN19
alufs[0] => Mux4.IN19
alufs[0] => Mux5.IN19
alufs[0] => Mux6.IN19
alufs[0] => Mux7.IN19
alufs[0] => Mux8.IN19
alufs[0] => Mux9.IN19
alufs[0] => Mux10.IN19
alufs[0] => Mux11.IN19
alufs[0] => Mux12.IN19
alufs[0] => Mux13.IN19
alufs[0] => Mux14.IN19
alufs[0] => Mux15.IN19
alufs[1] => Mux0.IN18
alufs[1] => Mux1.IN18
alufs[1] => Mux2.IN18
alufs[1] => Mux3.IN18
alufs[1] => Mux4.IN18
alufs[1] => Mux5.IN18
alufs[1] => Mux6.IN18
alufs[1] => Mux7.IN18
alufs[1] => Mux8.IN18
alufs[1] => Mux9.IN18
alufs[1] => Mux10.IN18
alufs[1] => Mux11.IN18
alufs[1] => Mux12.IN18
alufs[1] => Mux13.IN18
alufs[1] => Mux14.IN18
alufs[1] => Mux15.IN18
alufs[2] => Mux0.IN17
alufs[2] => Mux1.IN17
alufs[2] => Mux2.IN17
alufs[2] => Mux3.IN17
alufs[2] => Mux4.IN17
alufs[2] => Mux5.IN17
alufs[2] => Mux6.IN17
alufs[2] => Mux7.IN17
alufs[2] => Mux8.IN17
alufs[2] => Mux9.IN17
alufs[2] => Mux10.IN17
alufs[2] => Mux11.IN17
alufs[2] => Mux12.IN17
alufs[2] => Mux13.IN17
alufs[2] => Mux14.IN17
alufs[2] => Mux15.IN17
alufs[3] => Mux0.IN16
alufs[3] => Mux1.IN16
alufs[3] => Mux2.IN16
alufs[3] => Mux3.IN16
alufs[3] => Mux4.IN16
alufs[3] => Mux5.IN16
alufs[3] => Mux6.IN16
alufs[3] => Mux7.IN16
alufs[3] => Mux8.IN16
alufs[3] => Mux9.IN16
alufs[3] => Mux10.IN16
alufs[3] => Mux11.IN16
alufs[3] => Mux12.IN16
alufs[3] => Mux13.IN16
alufs[3] => Mux14.IN16
alufs[3] => Mux15.IN16
S[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mu0_mem|mu0:processeur|ir_reg:IR
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => interne[0].CLK
clk => interne[1].CLK
clk => interne[2].CLK
clk => interne[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
raz => interne[0].ACLR
raz => interne[1].ACLR
raz => interne[2].ACLR
raz => interne[3].ACLR
raz => data_out[0]~reg0.ACLR
raz => data_out[1]~reg0.ACLR
raz => data_out[2]~reg0.ACLR
raz => data_out[3]~reg0.ACLR
raz => data_out[4]~reg0.ACLR
raz => data_out[5]~reg0.ACLR
raz => data_out[6]~reg0.ACLR
raz => data_out[7]~reg0.ACLR
raz => data_out[8]~reg0.ACLR
raz => data_out[9]~reg0.ACLR
raz => data_out[10]~reg0.ACLR
raz => data_out[11]~reg0.ACLR
raz => opcode[3]~reg0.ENA
raz => opcode[2]~reg0.ENA
raz => opcode[1]~reg0.ENA
raz => opcode[0]~reg0.ENA
load => data_out[11]~reg0.ENA
load => data_out[10]~reg0.ENA
load => data_out[9]~reg0.ENA
load => data_out[8]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[0]~reg0.ENA
load => interne[3].ENA
load => interne[2].ENA
load => interne[1].ENA
load => interne[0].ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => interne[0].DATAIN
data_in[13] => interne[1].DATAIN
data_in[14] => interne[2].DATAIN
data_in[15] => interne[3].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mu0_mem|ram:memoire
clk => memory~20.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => memory.CLK0
MEMrq => data~16.OUTPUTSELECT
MEMrq => data~17.OUTPUTSELECT
MEMrq => data~18.OUTPUTSELECT
MEMrq => data~19.OUTPUTSELECT
MEMrq => data~20.OUTPUTSELECT
MEMrq => data~21.OUTPUTSELECT
MEMrq => data~22.OUTPUTSELECT
MEMrq => data~23.OUTPUTSELECT
MEMrq => data~24.OUTPUTSELECT
MEMrq => data~25.OUTPUTSELECT
MEMrq => data~26.OUTPUTSELECT
MEMrq => data~27.OUTPUTSELECT
MEMrq => data~28.OUTPUTSELECT
MEMrq => data~29.OUTPUTSELECT
MEMrq => data~30.OUTPUTSELECT
MEMrq => data~31.OUTPUTSELECT
RnW => data~32.OUTPUTSELECT
RnW => data~33.OUTPUTSELECT
RnW => data~34.OUTPUTSELECT
RnW => data~35.OUTPUTSELECT
RnW => data~36.OUTPUTSELECT
RnW => data~37.OUTPUTSELECT
RnW => data~38.OUTPUTSELECT
RnW => data~39.OUTPUTSELECT
RnW => data~40.OUTPUTSELECT
RnW => data~41.OUTPUTSELECT
RnW => data~42.OUTPUTSELECT
RnW => data~43.OUTPUTSELECT
RnW => data~44.OUTPUTSELECT
RnW => data~45.OUTPUTSELECT
RnW => data~46.OUTPUTSELECT
RnW => data~47.OUTPUTSELECT
RnW => memory~20.DATAIN
RnW => memory.WE
data[0] <> data[0]~reg0
data[1] <> data[1]~reg0
data[2] <> data[2]~reg0
data[3] <> data[3]~reg0
data[4] <> data[4]~reg0
data[5] <> data[5]~reg0
data[6] <> data[6]~reg0
data[7] <> data[7]~reg0
data[8] <> data[8]~reg0
data[9] <> data[9]~reg0
data[10] <> data[10]~reg0
data[11] <> data[11]~reg0
data[12] <> data[12]~reg0
data[13] <> data[13]~reg0
data[14] <> data[14]~reg0
data[15] <> data[15]~reg0
addr[4] <> <UNC>
addr[5] <> <UNC>
addr[6] <> <UNC>
addr[7] <> <UNC>
addr[8] <> <UNC>
addr[9] <> <UNC>
addr[10] <> <UNC>
addr[11] <> <UNC>


